<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 统一 Spring Boot 版本（3.5.6 或 3.5.5 二选一，务必全局一致） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.itheima</groupId>
    <artifactId>tlias-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
         移除了 <modules> 标签。
         因为根目录的 pom.xml 已经负责聚合（Aggregation）了。
         tlias-parent 现在只专注于做父工程（Inheritance），管理版本和依赖。
    -->

    <properties>
        <java.version>21</java.version>
        <!-- 需要统一的第三方版本（举例） -->
        <jjwt.version>0.11.5</jjwt.version>
        <mybatis.boot.version>3.0.5</mybatis.boot.version>
    </properties>

    <!-- 只“管版本”，不真正引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- JJWT 三件套（Boot BOM 未管理） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MyBatis Spring Boot Starter（你子模块用到） -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 可选：插件统一放这里（子模块可继承） -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
