# Tlias-Web-Management-System

./: Dockerfile  pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java  AliyunOssSpringBootAutoconfigureApplication.java
aliyun-oss-spring-boot-autoconfigure/src/test/java/com/aliyun/oss/: AliyunOssSpringBootAutoconfigureApplicationTests.java
aliyun-oss-spring-boot-starter/: pom.xml
tlias-parent/: pom.xml
tlias-parent/src/main/java/com/itheima/: Main.java
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: ClazzOption.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  JobOption.java  LoginInfo.java  OperateLog.java  Option.java  PageResult.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  CurrentHolder.java  JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/anno/: Log.java
tlias-web-management/src/main/java/com/itheima/aop/: MyAspect1.java  OperationLogAspect.java  RecordTimeAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  OptionController.java  ReportController.java  SessionController.java  StatisticsController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  OptionMapper.java  StatisticsMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  OptionService.java  ReportService.java  StatisticsService.java  StudentService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OptionServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/java/com/itheima/util/: CurrentHolder.java  JwtUtils.java
tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java
tlias-web-management/src/main/resources/: application.yaml  logback.xml
tlias-web-management/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OptionMapper.xml  StudentMapper.xml
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/itheima/: Demo.java  JwtTest.java  LogTest.java  TliasWebManagementApplicationTests.java
