<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>webaicode-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>webaicode-aggregator</name>
    <description>Root aggregator for the project</description>

    <modules>
        <!-- 这里的顺序很重要，被依赖的模块要放在前面 -->
        <module>tlias-parent</module>
        <module>tlias-pojo</module>
        <module>tlias-utils</module>
        <module>aliyun-oss-spring-boot-autoconfigure</module>
        <module>aliyun-oss-spring-boot-starter</module>
        <module>tlias-web-management</module>
    </modules>
</project>